#define C41 262  //1 Do
#define D41 294  //2 Re
#define E41 330  //3 Mi
#define F41 349  //4 Fa
#define G41 392  //5 Sol
#define G42 415  //#5 #Sol
#define A41 440  //6 La
#define B41 494  //7 Si
#define C51 523  //1 Do_h
#define D51 587  //2 Re_h
#define D52 622  //#2 #Re_h
#define E51 659  //3 Mi_h
#define F51 698  //4 Fa_h
#define G51 784  //5 Sol_h
#define A51 880  //6 La_h
#define B51 988  //7 Si_h
#define O1 000  //¥ð¤î²Å

int p = 10;
int scale[] = {E51, D52, E51, D52, E51, B41, D51, C51, A41, O1, E41, A41, B41, E41, G42, B41, C51, E41, E51, D52, E51, D52, E51, B41, D51, C51, A41, O1, E41, A41, B41, E41, C51, B41, A41};
int time[] = {1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 3, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 0, 1, 1, 3, 1, 1, 1, 3};
int length;

void setup() {
  pinMode(p, OUTPUT);
  length = sizeof(scale) / sizeof(scale[0]);
}

void loop() {
  for (int i = 0; i < length; i++) {
    tone(p, scale[i]);

    if (time[i] > 0)
      delay(time[i] * 250);
    else {
      noTone(p);
      delay(250);
    }
    noTone(p);
    delay(0);
  }
  delay(1000);
}